<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Optional theme 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
        crossorigin="anonymous"> -->

    <title>How work number bases</title>

    <!-- Latest compiled and minified CSS -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" 
          integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css" integrity="sha384-rwoIResjU2yc3z8GV/NPeZWAv56rSmLldC3R/AZzGRnGxQQKnKkoFVhFQhNUwEyJ"
        crossorigin="anonymous">

    <!-- Load icons -->
    <link href="icons/open-iconic/css/open-iconic-bootstrap.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <link rel="stylesheet" href="style.css" />
</head>

<body class="site-body">
    <div class="container">
        <div class="masthead pb-2">
            <div class="row justify-content-center masthead-brand">
                <h3 class="col-sm-auto pr-1">How work a number base?</h3>
                <h3 class="col-sm-auto">For example, base
                    <span class="base_value"></span>
                </h3>
            </div>
            <!--
                        <nav>
                            <ul class="nav masthead-nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                        -->
        </div>

        <div class="container-fluid">
            <div class="row justify-content-center align-items-center mb-3">
                <div class="col-12 col-sm-auto mx-auto">
                    <h5>The number is
                        <span class="number_value"></span>
                    </h5>
                    <h5 class="decomposition_string"></h5>
                </div>
                <div class="col-auto">
                    <div class="d-flex flex-column flex-lg-row mb-1 align-items-start">
                        <div class="btn-group mb-1 mb-lg-0 mr-lg-1 ml-3 ml-lg-0">
                            <button class="btn btn-outline-secondary" id="button_set">Set</button>
                            <button class="btn btn-outline-secondary" id="button_add">Add</button>
                        </div>
                        <div class="mb-2 mb-lg-0 mr-lg-2">
                            <input type="text" class="form-control" id="input_number" />
                            <span class="text-danger small" id="input_number_errorMessage" style="display:none">The input number is invalid</span>
                        </div>
                        <button class="ml-3 ml-lg-0 btn btn-outline-secondary increment-button" type="button" class="btn btn-outline-secondary">Increment</button>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center justify-content-md-end align-items-start">
                <div class="col col-md-auto my-auto flex-md-last d-flex flex-column flex-md-row justify-content-center align-items-center pb-3 pb-md-0 pt-md-3">
                    <span> Use these buttons to sum a value to the number that the boxes represent</span>

                    <span class="oi oi-arrow-thick-bottom py-3 hidden-md-up"></span>
                    <span class="oi oi-arrow-thick-right px-3 hidden-sm-down"></span>

                    <div class="d-flex flex-row flex-wrap justify-content-center w-25 dialpad" id="dialpad"></div>
                </div>




                <div class="col col-md-auto">
                    <div class="d-flex flex-column flex-md-row-reverse">

                        <div class="hidden-sm-down d-flex flex-row flex-md-column justify-content-between align-self-stretch pb-1 pb-md-0 pl-md-1 graphic_decomposition_legend" >
                            <p class="m-0 p-1 align-self-start digit-value_text">
                                <span class="oi oi-caret-left pr-2" title="caret left" aria-hidden="true"></span>
                                Digit Value
                            </p>
                            <p class="m-0 p-1 align-self-start power-base_text">
                                <span class="oi oi-caret-left pr-2" title="caret left" aria-hidden="true"></span>
                                Power of base
                                <span class="base_value"></span>
                            </p>
                        </div>

                        <div class="d-flex flex-column flex-md-row-reverse flex-md-wrap align-self-center digits_container" id="digits_container"></div>
                        
                    </div>

                </div>

            </div>
        </div>

    </div>

    <footer class="footer py-2">
        <p>Created for Laura, by
            <a href="mail:luck.visentin@gmail.com">luckv</a>.</p>

    </footer>

    <script>
        //In questo modo gestisco anche gli errori in funzioni asincrone
        // e ottengo lo stacktrace completo del punto dove sono avvenuti gli errori
        window.addEventListener('error', function (e) {
            console.error(e.error);
        }
        );
    </script>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <!-- jQuery local fallback -->
    <script>window.jQuery || document.write('<script src="jquery-3.2.1/jquery-3.2.1.min.js"><\/script>')</script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb"
        crossorigin="anonymous"></script>

    <!-- Latest compiled and minified JavaScript -->
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
        crossorigin="anonymous"></script> -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn"
        crossorigin="anonymous"></script>


    <!-- Bootstrap JS local fallback -->
    <script>if (typeof ($.fn.modal) === 'undefined') { document.write('<script src="bootstrap/4.0.0-alpha.6/js/bootstrap.min.js"><\/script>') }</script>

    <!-- Bootstrap CSS local fallback -->
    <script>
        $(document).ready(function () {
            var bodyColor = $('body').css('color');
            if (bodyColor != 'rgb(51, 51, 51)') {
                $("head").prepend('<link rel="stylesheet" href="bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">');
            }
        });
    </script>


    <script src="js/biginteger-0.9.1.js"></script>
    <script src="js/utils.js"></script>
    <script src="js/numberbases_view.js"></script>
    <script src="js/numberbases_model.js"></script>
    <script src="js/numberbases_controller.js"></script>
    
    <script>

        var base10converter;
        var decompController;
        var buttonController;
        var inputBox;


        $(document).ready(function () {

            base10converter = new Base10Converter(16, (num) => { return num.toString(16).toUpperCase(); });
            decompController = new PositiveDecomposedNumberGraphicRepresentation(base10converter);
            buttonController = new ButtonController(decompController);

        });
        

    </script>
</body>

</html>